DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=auctiondb
AUCTION_SERVER=localhost:3005
BID_SERVER=localhost:3006
USER_SERVER=localhost:3004
AUCTION_PORT=3005
BID_PORT=3006
USER_PORT=3004
CLIENT=localhost:3000