apiVersion: apps/v1
kind: Deployment
##metadata contains the labels spec contains selectors
metadata:
  name: bid-management-service
  labels:
    app: bid-management-service
##specification for deployment(desired not the status status inside etcd)
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: bid-management-service
  ##spec for pod( the spec that i want (desired))
  template:
    metadata:
      labels:
        app : bid-management-service
    spec:
      imagePullSecrets:
        - name : docker-registry-key
      containers:
      - name : bid-management-service
        image: mahdiboudaouara/bid-management-service:1.0.12-2
        imagePullPolicy: Always
        ports:  
        - containerPort: 3002
        env:
        - name: DB_HOST
          value: mysql-primary
        - name: DB_USER
          value: root
        - name: DB_PASSWORD
          value: secret-root-pwd
        - name: DB_NAME
          value: auctiondb
        - name: DB_PORT
          value: "3306"
        - name: BID_PORT
          value: "3002"
        - name: BID_SERVER
          value: "139-144-162-115.ip.linodeusercontent.com"
        - name: CLIENT_PORT
          value: "80"
        - name: CLIENT
          value: "139-144-162-115.ip.linodeusercontent.com"
---
apiVersion: v1
kind: Service
metadata:
  name:  bid-management-service
  labels:
    app: bid-management-service
##spec for Service
spec: 
  type: ClusterIP
  selector:
    app: bid-management-service
  ##accepts external requests by assinging the service an external ip adress
  ports:
    - protocol: TCP
      port : 3002
      #to wich pod it should forward the 
      targetPort: 3002  
  type: ClusterIP
